SQLITE PROJECT: OLIST E-COMMERCE
1. Выявила 10 самых проблемных по срокам доставки категорий товаров.
2. Разработала систему ранжирования продавцов по качеству обслуживания.
3. Рассчитала ключевые метрики лояльности: средний интервал междузаказами и процент повторных покупок по продавцам.
4. Проанализировала динамику среднего чека.

Стек: CTEs / joins / window functions (ROW_NUMBER, LAG, LEAD) / date formatting / subqueries / CASE WHEN

*Used database from Kaggle 'E-commerce dataset by Olist (SQLite)': https://www.kaggle.com/datasets/terencicp/e-commerce-dataset-by-olist-as-an-sqlite-database. In project is used SQLite. Due to the size of the DB, it can`t be downloaded here.
*Использованная база данных из Kaggle "Набор данных для электронной коммерции по Olist (SQLite)": https://www.kaggle.com/datasets/terencicp/e-commerce-dataset-by-olist-as-an-sqlite-database.
